{"version": 2, "width": 98, "height": 9, "timestamp": 1559601205, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.122572, "o", "\u001b]4;0;rgb:28/28/28\u001b\\\u001b]4;1;rgb:fb/49/34\u001b\\"]
[0.123358, "o", "\u001b]4;2;rgb:b8/bb/26\u001b\\\u001b]4;3;rgb:fa/bd/2f\u001b\\\u001b]4;4;rgb:83/a5/98\u001b\\\u001b]4;5;rgb:d3/86/9b\u001b\\\u001b]4;6;rgb:8e/c0/7c\u001b\\\u001b]4;7;rgb:d5/c4/a1\u001b\\\u001b]4;8;rgb:66/5c/54\u001b\\\u001b]4;9;rgb:fb/49/34\u001b\\\u001b]4;10;rgb:b8/bb/26\u001b\\\u001b]4;11;rgb:fa/bd/2f\u001b\\\u001b]4;12;rgb:83/a5/98\u001b\\\u001b]4;13;rgb:d3/86/9b\u001b\\\u001b]4;14;rgb:8e/c0/7c\u001b\\\u001b]4;15;rgb:fb/f1/c7\u001b\\\u001b]4;16;rgb:fe/80/19\u001b\\\u001b]4;17;rgb:d6/5d/0e\u001b\\\u001b]4;18;rgb:3c/38/36\u001b\\\u001b]4;19;rgb:50/49/45\u001b\\\u001b]4;20;rgb:bd/ae/93\u001b\\\u001b]4;21;rgb:eb/db/b2\u001b\\\u001b]10;rgb:d5/c4/a1\u001b\\\u001b]11;rgb:28/28/28\u001b\\\u001b]12;7\u001b\\"]
[0.137403, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.162576, "o", "\u001b]0;aguth@workelch: ~/projects/glyph_finder\u0007"]
[0.162811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34maguth\u001b[39m\u001b[0m@workelch \u001b[1m~/projects/glyph_finder \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmaster\u001b[35m]\u001b[39m % \u001b[K"]
[0.163271, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34maguth\u001b[39m\u001b[0m@workelch \u001b[1m~/projects/glyph_finder \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmaster\u001b[35m]\u001b[39m % \u001b[K\u001b[40C \u001b[41D"]
[1.13535, "o", "\u001b[32m.\u001b[39m"]
[1.294941, "o", "\b\u001b[39m\u001b[4m.\u001b[4m/\u001b[24m"]
[1.658987, "o", "\b\b\u001b[4m.\u001b[4m/\u001b[4mg\u001b[24m"]
[1.784376, "o", "\b\u001b[4mg\u001b[4ml\u001b[24m"]
[2.138407, "o", "\b\u001b[4ml\u001b[4my\u001b[24m"]
[2.714044, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mg\u001b[24m\u001b[32ml\u001b[24m\u001b[32my\u001b[32mph_finder.py\u001b[39m\u001b[1m \u001b[0m"]
[3.436132, "o", "\b\u001b[0m \u001b[33m'\u001b[39m"]
[4.381223, "o", "\b\u001b[33m'\u001b[7m\u001b[33m🐍\u001b[27m\u001b[39m\u001b[7m\u001b[33m\u001b[27m\u001b[39m"]
[5.094948, "o", "\b\b\u001b[27m\u001b[33m🐍\u001b[27m\u001b[33m\u001b[33m'\u001b[39m"]
[6.438204, "o", "\u001b[?1l"]
[6.442047, "o", "\u001b[?2004l\r\r\n"]
[6.444045, "o", "\u001b]0;aguth@workelch: ./glyph_finder.py '🐍'\u0007"]
[6.605531, "o", "Code: u1F40D\r\n"]
[7.286717, "o", "/usr/share/fonts/nerd-fonts-complete/ttf/Noto Emoji Nerd Font Complete Mono.ttf\r\n"]
[8.361227, "o", "/usr/share/fonts/noto/NotoColorEmoji.ttf\r\n"]
[13.960285, "o", "/usr/share/fonts/nerd-fonts-complete/ttf/Noto Emoji Nerd Font Complete.ttf\r\n"]
[21.949373, "o", "./glyph_finder.py '🐍'  14,94s user 0,54s system 99% cpu 15,505 total\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[21.960336, "o", "\u001b]0;aguth@workelch: ~/projects/glyph_finder\u0007"]
[21.960549, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34maguth\u001b[39m\u001b[0m@workelch \u001b[1m~/projects/glyph_finder \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmaster\u001b[35m]\u001b[39m % \u001b[K"]
[21.960896, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34maguth\u001b[39m\u001b[0m@workelch \u001b[1m~/projects/glyph_finder \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmaster\u001b[35m]\u001b[39m % \u001b[K\u001b[40C \u001b[41D"]
[25.062807, "o", "\u001b[?2004l\r\r\n"]
